hibernate.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:scoreboard_database
hibernate.connection.username=walkmanx21
hibernate.connection.password=walkmanx21

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.current_session_context_class=thread


hibernate.hbm2ddl.auto=update